<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="title" content="个人简历" />
<meta name="subject" content="个人简历" />
<meta name="creator" content="卫生科技人才信息管理系统" />
<meta name="keywords" content="卫生 人才 简历" />
<bookmarks> <bookmark name="目录" href="#ml" /> <bookmark
	name="基本信息" href="#jbxx" /> </bookmarks>
<style type="text/css">
@page {
	size: a4;
	margin: 20mm;
	/*padding: 1em;*/
}
/*@page { @top-center { content: element(test); }}*/
/*
@font-face {
        font-family: "wqy";
        src: url("UbuntuMono-R.ttf");
        -fs-pdf-font-embed: embed;
        -fs-pdf-font-encoding: Identity-H; 
}
*/
#pagenumber:before {
	content: counter(page);
}

#pagecount:before {
	content: counter(pages);
}

* {
	font-family: "STSong-Light-H";
	padding: 2mm;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
	margin: auto;
}

td {
	border: 0.5pt solid black;
	text-align: justify;
}

div.cover {
	border: thick solid black;
	height: 235mm;
	padding: 3mm;
	text-align: center;
	font-size: 16pt;
	width: 148mm;
}

div.mulu {
	height: 235mm;
	padding: 3mm;
	text-align: center;
	font-size: 16pt;
	width: 148mm;
	/*-fs-page-sequence: start;*/
}

div.page {
	page-break-after: always;
}

div.clear {
	clear: both;
}

.noborder,table.noborder>tr>td,table.noborder>*>tr>td {
	border: none;
}

table.infoTab {
	width: 148mm;
	page-break-inside: avoid;
}

td.title {
	background-color: #eeeeee;
	font-weight: bold;
	width: 5em;
	text-align-last: justify;
}

caption {
	font-size: 20pt;
	font-weight: bold;
}

table.innerInfoTable {
	width: 100%;
	height: 100%;
	margin: 0;
}

table.innerInfoTable>tr>td,table.innerInfoTable>*>tr>td {
	border-bottom: none;
	border-right: none;
}

table.innerInfoTable>tr:first-child>td,table.innerInfoTable>*:first-child>tr:first-child>td
	{
	border-top: none;
}

table.innerInfoTable>tr>td:first-child,table.innerInfoTable>*>tr>td:first-child
	{
	border-left: none;
}

td.tableContainer {
	padding: 0;
}

.nopadding {
	padding: 0;
}
</style>
</head>
<body>
	<div id="basicUserInfo" class="infoblock page">
		<a name="jbxx" />
		<table class="infoTab">
			<caption>基本信息</caption>
			<tbody>
				<tr>
					<td class="title" id="office_t">Adobe SongTi Std</td>
					<td id="jobTitle_e">他们都要起房子，老大说：“我就起个草房子吧。”；老二说：“我要起个木头房子。”老三说……。今年的猪肉产量10顿，也就是10,000Kg。好像是的，是这么多。</td>
				</tr>
				<tr>
					<td class="title" id="jobTitle_t">WQY</td>
					<td id="jobTitle_e" style="font-family: wqy;">他们都要起房子，老大说：<span>“我就起个草房子吧。”；</span>老二说：“我要起个木头房子。”老三说……。今年的猪肉产量10顿，也就是10,000Kg。好像是的，是这么多。</td>
				</tr>
				<tr>
					<td class="title" id="jobTitle_t">DQ</td>
					<td id="jobTitle_e" style="font-family: dq;">他们都要起房子，老大说：“我就起个草房子吧。”；老二说：“我要起个木头房子。”老三说……。今年的猪肉产量10顿，也就是10,000Kg。好像是的，是这么多。</td>
				</tr>
			</tbody>
		</table>
	</div>

</body>
</html>
